{
  "name": "agree-tech-website",
  "version": "1.0.0",
  "description": "Static marketing site for Agree Technologies (ATSuite).",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "build": "node build.js",
    "build:payload": "node build.js --from-payload",
    "build:blocks": "node build.js --from-blocks",
    "verify": "node tools/verify-baseline.js",
    "verify:parity": "node tools/verify-parity.js",
    "export": "node tools/export-from-payload.js",
    "verify:export": "node tools/export-from-payload.js --check",
    "sort": "node tools/sort-content.js",
    "dev": "node build.js && npx --yes http-server dist -p 8000 -c-1",
    "payload": "npm --prefix cms run dev",
    "payload:db": "docker compose -f cms/docker-compose.yml up -d",
    "payload:seed": "npm --prefix cms run seed",
    "thumbnails": "node tools/block-thumbnails.mjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "blocks": "node tools/extract-blocks.js"
  }
}
